# microservice

./: README.md
MicroCaseStudy/Core.Redis/: Core.Redis.csproj
MicroCaseStudy/Core.Redis/Dtos/: JwtExpireDateDto.cs
MicroCaseStudy/Core.Redis/MediaR/: ICachableRequest.cs  IJwtAddRedisCachableRequest.cs  JwtAddRedisCachableRequest.cs  JwtRemoveRedisCachableRequest.cs
MicroCaseStudy/src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  WeatherForecast.cs  Web.ApiGateway.csproj  Web.ApiGateway.http  appsettings.Development.json  appsettings.Test.json  appsettings.json  ocelot.json
MicroCaseStudy/src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: WeatherForecastController.cs
MicroCaseStudy/src/ApiGateways/WebApiGateway/Web.ApiGateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.customer-service.json  ocelot.identity-service.json  ocelot.sale-service.json
MicroCaseStudy/src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
MicroCaseStudy/src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
MicroCaseStudy/src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
MicroCaseStudy/src/Cores/Core.Api/: Core.Api.csproj
MicroCaseStudy/src/Cores/Core.Api/Controllers/: BaseController.cs
MicroCaseStudy/src/Cores/Core.Api/Middlewares/: SessionMiddleware.cs
MicroCaseStudy/src/Cores/Core.Application/: Core.Application.csproj
MicroCaseStudy/src/Cores/Core.Application/Enums/: TableCreatedParameters.cs  TableDeletedParameters.cs  TableUpdatedParameters.cs
MicroCaseStudy/src/Cores/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
MicroCaseStudy/src/Cores/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  JwtCachingBehavior.cs  JwtRemovingCachingBehavior.cs
MicroCaseStudy/src/Cores/Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
MicroCaseStudy/src/Cores/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
MicroCaseStudy/src/Cores/Core.Application/Requests/: PageRequest.cs
MicroCaseStudy/src/Cores/Core.Application/Responses/: GetListResponse.cs
MicroCaseStudy/src/Cores/Core.Application/Rules/: BaseBusinessRules.cs
MicroCaseStudy/src/Cores/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
MicroCaseStudy/src/Cores/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
MicroCaseStudy/src/Cores/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
MicroCaseStudy/src/Cores/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
MicroCaseStudy/src/Cores/Core.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  NotFoundException.cs  (+1 more)
MicroCaseStudy/src/Cores/Core.CrossCuttingConcerns/Logging/: LogDetailWithException.cs  LogParameter.cs
MicroCaseStudy/src/Cores/Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
MicroCaseStudy/src/Cores/Core.Hangfire/: Core.Hangfire.csproj  HangfireServiceRegistration.cs
MicroCaseStudy/src/Cores/Core.Hangfire/Managers/: HangfireBackgroundJobManager.cs  IHangfireBackgroundJobManager.cs  JobRegister.cs
MicroCaseStudy/src/Cores/Core.Hangfire/Settings/: BackgroundJobWorker.cs  HangfireSettings.cs  IBackGroundJobWorker.cs
MicroCaseStudy/src/Cores/Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
MicroCaseStudy/src/Cores/Core.Mailing.MailKit/: Core.Mailing.MailKit.csproj  MailKitMailService.cs
MicroCaseStudy/src/Cores/Core.Persistance/: Core.Persistance.csproj
MicroCaseStudy/src/Cores/Core.Persistance/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
MicroCaseStudy/src/Cores/Core.Persistance/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
MicroCaseStudy/src/Cores/Core.Persistance/Repository/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntity.cs  IQuery.cs  IRepository.cs
MicroCaseStudy/src/Services/CustomerService/CustomerService.Bootstrapper/: CustomerService.Bootstrapper.csproj  CustomerServiceBootstrapperServiceRegistration.cs
MicroCaseStudy/src/Services/CustomerService/CustomerService.Domain/: CustomerService.Domain.csproj  Scaffolding.sh
MicroCaseStudy/src/Services/CustomerService/CustomerService.Persistance/: CustomerService.Persistance.csproj  CustomerServicePersistanceServiceRegistration.cs
MicroCaseStudy/src/Services/CustomerService/CustomerService.Persistance.Abstract/: CustomerService.Persistance.Abstract.csproj
MicroCaseStudy/src/Services/IdentityService/IdentityService.Api.ServiceRegistration/: IdentityService.Api.ServiceRegistration.csproj  IdentityServiceApiBuilderRegistration.cs  IdentityServiceApiServiceRegistration.cs
MicroCaseStudy/src/Services/IdentityService/IdentityService.Bootstrapper/: IdentityService.Bootstrapper.csproj  IdentityServiceBootstrapperServiceRegistration.cs
MicroCaseStudy/src/Services/IdentityService/IdentityService.Persistance/: IdentityService.Persistance.csproj  IdentityServicePersistanceServiceRegistration.cs
MicroCaseStudy/src/Services/IdentityService/IdentityService.Persistance.Abstract/: IdentityService.Persistance.Abstract.csproj
MicroCaseStudy/src/Services/SaleService/SaleService.Api.ServiceRegistration/: SaleService.Api.ServiceRegistration.csproj  SaleServiceApiBuilderRegistration.cs  SaleServiceApiServiceRegistration.cs
MicroCaseStudy/src/Services/SaleService/SaleService.Application/: SaleService.Application.csproj  SaleServiceApplicationServiceRegistration.cs
MicroCaseStudy/src/Services/SaleService/SaleService.Bootstrapper/: SaleService.Bootstrapper.csproj  SaleServiceBootstrapperServiceRegistration.cs
MicroCaseStudy/src/Services/SaleService/SaleService.Persistance/: SaleService.Persistance.csproj  SaleServicePersistanceServiceRegistration.cs
MicroCaseStudy/src/Services/SaleService/SaleService.Persistance.Abstract/: SaleService.Persistance.Abstract.csproj
(+344 files in other folders)
