user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Global ayarlar
events {
    worker_connections 1024;  # Bu, Nginx'in aynı anda açabileceği bağlantı sayısını belirtir.
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/null;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Kibana'yı yönlendirecek server bloğu
    server {
        listen 80;
        server_name localhost;
 
        location = /favicon.ico {
                    log_not_found off;
                    access_log off;
        }

     
        location / {
            proxy_pass http://web.apigateway:6000/;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
 

        location /kibana {
            proxy_pass http://kibana:5601/kibana;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }   

 # 503 hatası için JSON yanıtı döndürme
    error_page 503 /custom_503.json;
    
    location = /custom_503.json {
        internal;
        add_header Content-Type application/json;
        return 503 '{ "ApiResultType": 2, "Data": null, "Message": [ "Too many requests. Please slow down and try again later."] }';
    } 

    } 
}
