user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Global ayarlar
events {
     # Bu, Nginx'in aynı anda açabileceği bağlantı sayısını belirtir.
      worker_connections 65535;
        use epoll;
        multi_accept on;
}

# TCP bağlantıları için stream modülü
stream {
    server {
        listen 6379;  # Redis'e gelen istekleri 6379 portunda dinle           
        proxy_pass redis:6379;  # Redis container'ına yönlendir
        proxy_timeout 5s;  # Timeout süresi
        proxy_buffer_size 128k;
        tcp_nodelay on;          
    } 
    
     server {
        listen 5672;            
        proxy_pass rabbitmq:5672;
        proxy_timeout 5s;
        proxy_buffer_size 128k;
        tcp_nodelay on;    
    }        
} 



http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/null;

    sendfile        on;
    #tcp_nopush     on;

    #gzip  on;

    # Kibana'yı yönlendirecek server bloğu
    server {
        listen 80;
        server_name localhost;
 
        location = /favicon.ico {
                    log_not_found off;
                    access_log off;
        }

     
        location / {
            proxy_pass http://web.apigateway:6000/;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
 

        location /kibana {
            proxy_pass http://kibana:5601/kibana;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }   

        location /elasticsearch/ {
            proxy_pass http://elasticsearch:9200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }        

        location /rabbitmq/ {
            proxy_pass http://rabbitmq:15672/;  # RabbitMQ'nun yönetim arayüzü portu
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        } 


 # 503 hatası için JSON yanıtı döndürme
    error_page 503 /custom_503.json;
    
    location = /custom_503.json {
        internal;
        add_header Content-Type application/json;
        return 503 '{ "ApiResultType": 2, "Data": null, "Message": [ "Too many requests. Please slow down and try again later."] }';
    } 

    } 
}

