<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerService.Api.ServiceRegistration\CustomerService.Api.ServiceRegistration.csproj" />
      <ProjectReference Include="..\CustomerService.Application\CustomerService.Application.csproj" />
      <ProjectReference Include="..\CustomerService.Persistance\CustomerService.Persistance.csproj" />
    </ItemGroup>

</Project>
