<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cores\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\..\Cores\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\..\..\Cores\Core.WebAPI.Appsettings\Core.WebAPI.Appsettings.csproj" />
      <ProjectReference Include="..\SaleService.Domain\SaleService.Domain.csproj" />
      <ProjectReference Include="..\SaleService.Persistance.Abstract\SaleService.Persistance.Abstract.csproj" />
    </ItemGroup>

</Project>
