<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Serilog\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.ElasticSearch\Core.ElasticSearch.csproj" />
      <ProjectReference Include="..\Core.Security\Core.Security.csproj" />
      <ProjectReference Include="..\Core.WebAPI.Appsettings\Core.WebAPI.Appsettings.csproj" />
    </ItemGroup>

</Project>
