<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cores\Core.Persistance\Core.Persistance.csproj" />
      <ProjectReference Include="..\CustomerService.Domain\CustomerService.Domain.csproj" />
    </ItemGroup>

</Project>
